#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.899621212121212
package.editor.height=659
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ToDo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=140
target2.height=50
target2.name=FactorsArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=90
